<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Website trưng bày các tác phẩm nghệ thuật </title>
    <style>
        
        #menu ul {
            list-style-type: none;
            text-align: center;
            width: 100%;
            margin-top:10px;
        }
        #menu li {
            color: #f1f1f1;
            display: inline-block;
            width: 120px;
            height: 40px;
            line-height: 40px;
            margin-left: 20px;
           
        }
        #menu a {
            text-decoration: none;
            color: #000000;
            display: block;
            font-size: 22px;
        }

            #menu a:hover {
                background: #F1F1F1;
                color: #333;
            }
        #content .product-grid {
            display: grid;
            width: 100%;
            grid-template-columns: repeat(4, 1fr); /* 3 cột */
            grid-template-rows: repeat(4, auto);
            gap: 20px; /* Khoảng cách giữa các ô */
        }
        #content .product-item {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
            width: auto;
            height: auto;
        }
        #content .product-item img {
            max-width: 100%; /* Đảm bảo hình ảnh không vượt quá kích thước của ô */
            height: auto; /* Tự động điều chỉnh chiều cao của hình ảnh */
        }
    </style>
</head>
<body>
    <div id="#header">
        <img src="file:///C:/Users/HOANG/OneDrive/Hi%CC%80nh%20a%CC%89nh/pngtree-colorful-abstract-artistic-painting-for-your-wall-decor-picture-image_2659137.jpg" width="100%" height="120px" />
    </div>
    <div id="menu">
        <ul>
            <li><a href="#">Tranh</a></li>
            <li><a href="#">Gốm</a></li>
            <li><a href="#">Điêu khắc</a></li>
            <li><a href="#">Sáng tạo</a></li>
        </ul>
    </div>
    <div id="content">
        <div class="product-grid">
            <div class="product-item">
                <img src="https://media.vov.vn/sites/default/files/styles/large/public/2022-01/1_94.jpg" alt="Sản phẩm 1">
                <p>Tên sản phẩm 1</p>
                <p>Giá: $100</p>
            </div>
            <div class="product-item">
                <img src="https://media.vov.vn/sites/default/files/styles/large/public/2022-01/4_64.jpg" alt="Sản phẩm 2">
                <p>Tên sản phẩm 2</p>
                <p>Giá: $120</p>
            </div>
            <div class="product-item">
                <img src="https://media.vov.vn/sites/default/files/styles/large/public/2022-01/3_73.jpg" alt="Sản phẩm 2">
                <p>Tên sản phẩm 2</p>
                <p>Giá: $120</p>
            </div>
            <div class="product-item">
                <img src="https://media.vov.vn/sites/default/files/styles/large/public/2022-01/5_50.jpg" alt="Sản phẩm 2">
                <p>Tên sản phẩm 2</p>
                <p>Giá: $120</p>
            </div>
            <div class="product-item">
                <img src="https://media.vov.vn/sites/default/files/styles/large/public/2022-01/6_47.jpg" alt="Sản phẩm 2">
                <p>Tên sản phẩm 2</p>
                <p>Giá: $120</p>
            </div>
            <div class="product-item">
                <img src="<img src="https://media.vov.vn/sites/default/files/styles/large/public/2022-01/7_40.jpg" alt="10 buc tranh noi tieng nhat the gioi hinh anh 7"/>" alt="Sản phẩm 2">
                <p>Tên sản phẩm 2</p>
                <p>Giá: $120</p>
            </div>
            <div class="product-item">
                <img src="https://media.vov.vn/sites/default/files/styles/large/public/2022-01/8_31.jpg" alt="Sản phẩm 2">
                <p>Tên sản phẩm 2</p>
                <p>Giá: $120</p>
            </div>
            <div class="product-item">
                <img src="https://media.vov.vn/sites/default/files/styles/large/public/2022-01/9_29.jpg" alt="Sản phẩm 2">
                <p>Tên sản phẩm 2</p>
                <p>Giá: $120</p>
            </div>
            <div class="product-item">
                <img src="https://media.vov.vn/sites/default/files/styles/large/public/2022-01/10_21.jpg" alt="Sản phẩm 2">
                <p>Tên sản phẩm 2</p>
                <p>Giá: $120</p>
            </div>
            <div class="product-item">
                <img src="https://baodongnai.com.vn/file/e7837c02876411cd0187645a2551379f/102023/9_2_20231013203930.jpg" alt="Sản phẩm 2">
                <p>Tên sản phẩm 2</p>
                <p>Giá: $120</p>
            </div>
            <div class="product-item">
                <img src="https://workfromhome.vn/wp-content/uploads/2021/09/tranh-cua-van-gogh-4-min.jpg" alt="Sản phẩm 2">
                <p>Tên sản phẩm 2</p>
                <p>Giá: $120</p>
            </div>
            <div class="product-item">
                <img src="https://cdn.tcdulichtphcm.vn/upload/2-2021/images/2021-04-27/1619492342-i1.jpg" alt="Sản phẩm 2">
                <p>Tên sản phẩm 2</p>
                <p>Giá: $120</p>
            </div>
            <div class="product-item">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRb21lkefyX9NGQgF58zSgIaS3qkgLmK37VSWy4G7BJfw&s" alt="Sản phẩm 2">
                <p>Tên sản phẩm 2</p>
                <p>Giá: $120</p>
            </div
        
    </div>
</body>
</html>
